spring.application.name=The Outer Market

# Azure SQL Database connection
spring.datasource.url=jdbc:sqlserver://theoutermarketdb.database.windows.net:1433;database=tom;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=MaximV23@theoutermarketdb
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Server settings
server.port=8081